<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Landing Page</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron" id="header-div">
        <h1>Kelli McCloskey</h1>
      </div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </body>
</html>
